{
  "name": "joker",
  "version": "0.0.2",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aklevjer/joker.git"
  },
  "keywords": [
    "app",
    "jokes"
  ],
  "author": "Aleksander Klevjer <alekle53052@stud.noroff.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aklevjer/joker/issues"
  },
  "homepage": "https://github.com/aklevjer/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
